{
  "ConnectionStrings": {
    "ConexionSql": "Data Source=56-1415\\SQLEXPRESS;Initial Catalog=GameCatalog;User Id=DEVELOPER;Password =Caasd21215@@; Trusted_Connection=false;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
